<!DOCTYPE html>

<html>
    <head> 
        <link rel = "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"> </script>
        <title> Testpage </title>
    </head>

    <body>
        <h1 id = "myTest" style="text-align:center">  Test </h1>
        <br> <br>
        <div class = "container">  
            <canvas id = "chart"> </canvas> 
        </div>

          
      

        <script src = "myChartTest.js">
            
            //document.getElementById("myTest").innerHTML = "Hello JavaScript!";
                    
            // console.log('testing');

        </script>

       


    

    </body>

</html>